"Name","Address","Description","Longitude","Latitude","TimeStamp","TimeSpan:begin","TimeSpan:end","GettyID",""
"Agazzari, Agostino","Siena","Agazzari, Agostino","11.3167","43.3167","1579","1579","1641","7011179",""
"Albini, Filippo","Moncalieri","Albini, Filippo","7.6833","45","1580","1580","1626","7005707",""
"Amadei, Michelangelo","","Amadei, Michelangelo","","","1615","1615","1615","",""
"Amphion","","Amphion","","","","","","",""
"Anerio, Felice","Rom","Anerio, Felice","","","1560","1560","1614","",""
"Anerio, Giovanni Francesco","Rom","Anerio, Giovanni Francesco","","","1567","1567","1630","",""
"Aranda, Sessa d'","","Aranda, Sessa d'","","","1571","1571","1571","",""
"Arnone, Guglielmo","Mailand","Arnone, Guglielmo","9.2","45.4667","1570","1570","1630","7005903",""
"Assandra, Caterina","Pavaia","Assandra, Caterina","","","1590","1590","1619","",""
"Aristoteles","Stageira","Aristoteles","","","-348","-348","-322","",""
"Artusi, Giovanni Maria","Bologna","Artusi, Giovanni Maria","11.3333","44.5","1540","1540","1613","7004847",""
"Balbi, Lodovico","Venedig","Balbi, Lodovico","12.5667","45.5833","1545","1545","1604","7003006",""
"Banchieri, Adriano","Bologna","Banchieri, Adriano","11.3333","44.5","1568","1568","1634","7004847",""
"Barbarino, Bartolomeo","Fabriano","Barbarino, Bartolomeo","12.9","43.3333","1640","1640","1640","7004004",""
"Bartei, Girolamo","Arezzo","Bartei, Girolamo","11.8833","43.4167","1565","1565","1618","7006072",""
"Baryphonus, Henricus","Wernigerode","Baryphonus, Henricus","10.7833","51.8333","1581","1581","1655","7012889",""
"Baselli, Constantino","Vicenza","Baselli, Constantino","11.45","45.6667","1640","1640","1640","7003008",""
"Bembo, Pietro","Venedig","Bembo, Pietro","12.5667","45.5833","1470","1470","1547","7003006",""
"Benedictis, Donato de","Taranto","Benedictis, Donato de","17.25","40.6167","1614","1614","1614","1003500",""
"Bianchi, Andrea","Sarzana","Bianchi, Andrea","9.95","44.1167","1626","1626","1626","7005367",""
"Biccari, Fabio","","Biccari, Fabio","","","","","","",""
"Binaghi, Benedetto","Mailnd","Binaghi, Benedetto","","","1590","1590","1619","",""
"Boccaccio, Giovanni","Florenz","Boccaccio, Giovanni","11.25","43.783","1313","1313","1375","7000457",""
"Bona, Valerio","Brescia","Bona, Valerio","10.2167","45.55","1560","1560","1620","7005764",""
"Bonini, Valerio","Florence","Bonini, Valerio","11.25","43.783","1582","1582","1663","7000457",""
"Bonometti, Giovanni Battista","Bergamo","Bonometti, Giovanni Battista","9.6667","45.7","1590","1590","1629","7005025",""
"Borlasca, Bernardino","Gavio","Borlasca, Bernardino","","","1580","1580","1632","",""
"Borsaro, Arcangelo","Reggi","","","","","","","",""
"                nell'Emilia""","Borsaro, Arcangelo","","","","1616","1616","","",""
"Buell, Christoff","Nürnberg","Buell, Christoff","11.0667","49.45","1574","1574","1631","7004334",""
"Burlini, Antonio","Rovigo","Burlini, Antonio","11.7833","45.0667","1617","1617","1617","7003271",""
"Calvene, Federico","Roverto","Calvene, Federico","","","1613","1613","1613","",""
"Calvisius, Sethus","Gorsleben","Calvisius, Sethus","","","1556","1556","1615","",""
"Capello, Giovanni Francesco","Venedig","Capello, Giovanni Francesco","12.5667","45.5833","1619","1619","1619","7003006",""
"Capilupi, Gemignano","Modena","Capilupi, Gemignano","10.9","44.5","1616","1616","1616","7004597",""
"Cecchino, Tomaso","Soave","Cecchino, Tomaso","","","1583","1583","1644","7003349",""
"Cesare, Giovanni Martino","Udine","Cesare, Giovanni Martino","13","46.1667","1590","1590","1667","1003506",""
"Cicero, Marcus Tullius","Arpino","Cicero, Marcus Tullius","13.6167","41.6333","-106","-106","-43","7006688",""
"Cifra, Antonio","Terracina","Cifra, Antonio","13.25","41.2833","1584","1584","1629","7006704",""
"Cima, Andrea","Mailand","Cima, Andrea","9.2","45.4667","1627","1627","1627","7005903",""
"Cocciola, Giovanni Battista","Vercelli","Cocciola, Giovanni Battista","8.1667","45.6167","1610","1610","1610","1003510",""
"Corsi, Bernardo","Cremona","Corsi, Bernardo","10.0167","45.1333","1616","1616","1619","7005868",""
"Croce, Giovanni","Chioggia","Croce, Giovanni","12.2833","45.2167","1557","1557","1609","7003037",""
"Alighieri, Dante","Florenz","Alighieri, Dante","11.25","43.783","1275","1275","1321","7000457",""
"Daphne","","Daphne","","","","","","",""
"Donati, Ignazio","Casalmaggiore","Donati, Ignazio","10.4167","44.9667","1570","1570","1638","7005878",""
"Erbach, Christian","Gaualgesheim","Erbach, Christian","","","1568","1568","1635","",""
"Fabri, Antonio","","Fabri, Antonio","","","","","","",""
"Fattorini, Gabriele","Faenza","Fattorini, Gabriele","11.8833","44.2833","1609","1609","1609","7004995",""
"Fergusio, Giovanni Battista","Savigliano","Fergusio, Giovanni Battista","7.65","44.65","1612","1612","1612","7005646",""
"Finetti, Giacomo","Ancona","Finetti, Giacomo","13.5167","43.6167","1631","1631","1631","7003980",""
"Fontana, Benignus","","Fontana, Benignus","","","1699","1699","1699","",""
"Franck, Melichior","Zittau","Franck, Melichior","14.75","50.9","1579","1579","1639","7017177",""
"Franzoni, Amante","Mantua","Franzoni, Amante","10.7833","45.1667","1630","1630","1630","7005880",""
"Gabrieli, Andrea","Venedig","Gabrieli, Andrea","12.5667","45.5833","1532","1532","1585","7003006",""
"Gabrieli, Giovanni","Venedig","Gabrieli, Giovanni","12.5667","45.5833","1554","1554","1612","7003006",""
"Galli, Giuseppe","Mailand","Galli, Giuseppe","9.2","45.4667","1598","1598","1598","7005903",""
"Gasperini, Felice","","Gasperini, Felice","","","","","","",""
"Gastoldi, Giovanni Giacomo","Caravaggio","Gastoldi, Giovanni Giacomo","9.6333","45.5","1545","1545","1609","7005840",""
"Gesualdo, Carlo","Neapel","Gesualdo, Carlo","14.25","40.8333","1516","1516","1613","7004474",""
"Ghizzolo, Giovanni","Brescia","Ghizzolo, Giovanni","10.2167","45.55","1625","1625","1625","7005764",""
"Glarean, Heinrich","Mollis","Glarean, Heinrich","9.0667","47.1","1488","1488","1563","1064238",""
"Gott","","Gott","","","","","","",""
"Gotti, Archangelo","","Gotti, Archangelo","","","","","","",""
"Göldel","","Göldel","","","","","","",""
"Guami, Gioseffo","Lucca","Guami, Gioseffo","10.2167","43.8333","1542","1542","1611","7006076",""
"Gualtheri, Alessandro","","Gualtheri, Alessandro","","","","","","",""
"Gumpelzhaimer, Adam","Trostberg","Gumpelzhaimer, Adam","12.5667","48.0167","1559","1559","1625","1041459",""
"Handl, Jacob","Ribnica","Handl, Jacob","14.7333","45.7333","1550","1550","1591","1065224",""
"Hassler, Kaspar","Nürnberg","Hassler, Kaspar","11.0667","49.45","1562","1562","1618","7004334",""
"Hassler, Hans [Johann] Leo","Nurnberg","Hassler, Hans [Johann] Leo","","","1564","1564","1612","",""
"Horatius Flaccus, Quintus","Venusia","Horatius Flaccus, Quintus","15.8167","40.95","-65","-65","-8","7004231",""
"Holwein, Elias","Wolfenbüttel","Holwein, Elias","10.55","52.1667","","","","7005253",""
"India, Sigismondo d'","Palermo","India, Sigismondo d'","13.3833","38.1333","1582","1582","1629","7003928",""
"Jacobus der Ältere","","Jacobus der Ältere","","","","","","",""
"Jesse (Vater König Davids)","","Jesse (Vater König Davids)","","","","","","",""
"Jesus Christus","Bethlehem","Jesus Christus","35.2","31.7167","-7","-7","30","7001388",""
"Kerle, Jacobus de","Ypres","Kerle, Jacobus de","2.8833","50.85","1531","1531","1591","7007899",""
"Lappi, Pietro","Florenz","Lappi, Pietro","11.25","43.783","1575","1575","1630","7000457",""
"Lasso, Orlando di","Mons","Lasso, Orlando di","3.9667","50.3","1532","1532","1594","7007961",""
"Lavensis, Pietrus Paulus","","Lavensis, Pietrus Paulus","","","","","","",""
"Lechner, Leonhard","Südtirol","Lechner, Leonhard","","","1553","1553","1606","7030436",""
"Leoni, Leone","Verona","Leoni, Leone","11.0333","45.4167","1560","1560","1627","7003007",""
"Lippius, Johannes","Strasburg","Lippius, Johannes","13.7667","53.5167","1585","1585","1612","1037796",""
"Luther, Martin","Eisleben","Luther, Martin","11.55","51.5333","1483","1483","1546","7012806",""
"Magirus, Johannes","Kassel","Magirus, Johannes","9.3333","51.1667","1599","1599","1599","7005941",""
"Magni, Benedetto","Ravenna","Magni, Benedetto","11.9833","44.4167","1617","1617","1617","7003133",""
"Malherba, Michaëli","","Malherba, Michaëli","","","","","","",""
"Mancini, Curzio","Rom","Mancini, Curzio","","","1553","1553","1611","",""
"Marinoni, Girolamo","Fossombrone","Marinoni, Girolamo","12.8","43.7","1614","1614","1614","7003988",""
"Marenzio, Luca","Coccaglio","Marenzio, Luca","9.9667","45.5667","1553","1553","1599","1044297",""
"Metallo, Grammatio","Bisaccia","Metallo, Grammatio","15.3833","41.0333","1540","1540","1616","1043510",""
"Mezzogorri, Giovanni Nicolò","Comacchio","Mezzogorri, Giovanni Nicolò","12.1833","44.7","1590","1590","1622","7004895",""
"Molinaro, Simone","Genoa","Molinaro, Simone","8.95","44.4167","1570","1570","1633","7008546",""
"Monte, Philippe de","Mechelen","Monte, Philippe de","4.4833","51.0333","1521","1521","1603","7008736",""
"Morley, Thomas","Norwich","Morley, Thomas","-2.5333","53.2667","1557","1557","1602","1030211",""
"Monte Dolio, Alphonus de","","Monte Dolio, Alphonus de","","","","","","",""
"Monteverdi, Claudio","Cremona","Monteverdi, Claudio","10.0167","45.1333","1567","1567","1643","7005868",""
"Moro da Viadana, Giacomo","Viadana","Moro da Viadana, Giacomo","10.5167","44.9333","1610","1610","1610","7005885",""
"Mortaro, Antionio","","Mortaro, Antionio","","","1610","1610","1610","",""
"Nascimbeni, Stefano","Mantua","Nascimbeni, Stefano","10.7833","45.1667","","","","7005880",""
"Neander, Alexis","Kolberg","Neander, Alexis","15.5833","54.1833","1560","1560","1605","",""
"Nucius, Johannes","Görlitz","Nucius, Johannes","15","51.15","1556","1556","1620","7012813",""
"Ockham, Guilelmus de","","Ockham, Guilelmus de","","","1285","1285","1347","",""
"Orpheus","","Orpheus","","","","","","",""
"Osculati, Giulio","Lodi","Osculati, Giulio","9.5","45.3167","1621","1621","1615","7006011",""
"Pace, Giovanni Battista","","Pace, Giovanni Battista","","","1591","1591","1591","",""
"Pallavicino, Benedetto","Cremona","Pallavicino, Benedetto","10.0167","45.1333","1551","1551","1601","7005868",""
"Pappi, Francesco","","Pappi, Francesco","","","","","","",""
"Passerini, Vincenzo","Volterra","Passerini, Vincenzo","10.8667","43.4","1610","1610","1610","7006305",""
"Parma, Nicolo","Mantua","Parma, Nicolo","10.7833","45.1667","1613","1613","1613","7005880",""
"Patta, Serafino","Mailand","Patta, Serafino","9.2","45.4667","1619","1619","1619","7005903",""
"Petrarca, Francesco","Arezzo","Petrarca, Francesco","11.8833","43.4167","1304","1304","1374","7006072",""
"Petrejus, Johannes","Langendorf","Petrejus, Johannes","11.9667","51.1833","1497","1497","1550","1037161",""
"Pevernage, Andrea","Harelbeke","Pevernage, Andrea","3.3167","50.85","1542","1542","1591","1026472",""
"Phaeton","","Phaeton","","","","","","",""
"Pindar","Kynoskephalai","Pindar","","","-522","-522","-477","",""
"Platon","Athen","Platon","23.7333","38","-428","-428","-348","7001393",""
"Philaghi, Caroli","","Philaghi, Caroli","","","","","","",""
"Piccioni, Giovanni","Rimini","Piccioni, Giovanni","","","1548","1548","1619","7024843",""
"Polidori, Ortensio","Camerino","Polidori, Ortensio","13.0667","43.1333","1654","1654","1654","7004016",""
"Pontio, Pietro","Parma","Pontio, Pietro","10.0833","44.7","1532","1532","1596","7003131",""
"Porta, Ercole","Bologna","Porta, Ercole","11.3333","44.5","1585","1585","1630","7004847",""
"Possidoni, Francesco","","Possidoni, Francesco","","","","","","",""
"Pozzo, Vincenzo dal","","Pozzo, Vincenzo dal","","","1612","1612","1612","",""
"Praetorius, Michael","Creuzburg an de","","","","","","","",""
"              Werra""","Praetorius, Michael","","","","1571","1626","","",""
"Puliti, Gabriello","Montepulciano","Puliti, Gabriello","11.7833","43.0833","1575","1575","1642","7006345",""
"Paolo, Quagliati","Chioggia","Paolo, Quagliati","12.2833","45.2167","1555","1555","1628","7003037",""
"Quitschreiber, Georg","Kranichfeld","Quitschreiber, Georg","11.2","50.85","1569","1569","1638","1037115",""
"Quintilianus, Aristidis","","Quintilianus, Aristidis","","","290","290","290","",""
"Quintilianus, Marcus Fabius","Calagurris","Quintilianus, Marcus Fabius","-1.9667","42.3167","35","35","100","7007572",""
"Radino, Giulio","","Radino, Giulio","","","1607","1607","1607","",""
"Ramella, Giovanni Francesco","","Ramella, Giovanni Francesco","","","1615","1615","1615","",""
"Regi, Benedetti","","Regi, Benedetti","","","","","","",""
"Regnart, Jacob","Douai","Regnart, Jacob","3.0833","50.3667","1545","1545","1599","7008458",""
"Remus, Georg","Augsburg","Remus, Georg","10.9","48.35","1561","1561","1625","7004324",""
"Riccio, Giovanni Battista","","Riccio, Giovanni Battista","","","1621","1621","1621","",""
"Rontani, Rafaello","Florenz","Rontani, Rafaello","11.25","43.783","1622","1622","1622","7000457",""
"Rubiconi, Grisostomo","Rimini","Rubiconi, Grisostomo","","","1561","1561","1611","7024843",""
"Paul, Sartorius","Nürnberg","Paul, Sartorius","11.0667","49.45","1569","1569","1609","7004334",""
"Sayve, Lambert de","Lüttich","Sayve, Lambert de","5.5833","50.6333","1548","1548","1614","7007945",""
"Scaliger, Julius Caesar","Riva de","","","","","","","",""
"              Garda""","Scaliger, Julius Caesar","","","","1484","1558","","",""
"Signoretti, Aurelio","Reggi","","","","","","","",""
"              nell'Emilia""","Signoretti, Aurelio","","","","1567","1635","","",""
"Soderini, Agostino","Mailand","Soderini, Agostino","9.2","45.4667","1610","1610","1610","7005903",""
"Soriano, Francesco","Soriano","Soriano, Francesco","12.2333","42.4167","1548","1548","1548","7008293",""
"Staden, Johann","Nürnberg","Staden, Johann","11.0667","49.45","1581","1581","1634","7004334",""
"Stadlmayr, Johann","Freising","Stadlmayr, Johann","11.75","48.4","1580","1580","1648","7013338",""
"Stefanini, Giovanni Battista","Parma","Stefanini, Giovanni Battista","10.0833","44.7","1574","1574","1630","7003131",""
"Steinmetz, Johann","","Steinmetz, Johann","","","","","","",""
"Strozzi, Berardi","","Strozzi, Berardi","","","","","","",""
"Tigrini, Orazio","Bologno?","Tigrini, Orazio","","","1535","1535","1591","",""
"Tomasi, Biagio","Comacchio","Tomasi, Biagio","12.1833","44.7","1535","1535","1640","7004895",""
"Tornioli, Marcantonio","Siena","Tornioli, Marcantonio","11.3167","43.3167","1617","1617","1617","7011179",""
"Torti, Ludovico","Pavia","Torti, Ludovico","9.1333","45.1167","1574","1574","1615","7003151",""
"Uffererii, Giovanni Damasceni","Pesaro","Uffererii, Giovanni Damasceni","12.9","43.9","","","","7003991",""
"Utendal, Alexander","Niederlande","Utendal, Alexander","5.75","52.5","1530","1530","1581","7016845",""
"Vento, Ivo de","München","Vento, Ivo de","11.5833","48.1333","1543","1543","1575","7004333",""
"Vecchi, Orazio","Modena","Vecchi, Orazio","10.9","44.5","1550","1550","1605","7004597",""
"Il Verso, Antonio","Piazz","","","","","","","",""
"              Armerina""","Il Verso, Antonio","","","","1560","1623","","",""
"Viadana, Lodovico","Parma","Viadana, Lodovico","10.0833","44.7","1560","1560","1627","7003131",""
"Viadana, Berardo Marchese da","Viadana","Viadana, Berardo Marchese da","10.5167","44.9333","1627","1627","1627","7005885",""
"Zangius, Nikolaus","Woltersdorf","Zangius, Nikolaus","13.7667","52.45","1570","1570","1618","7023869",""
"Zarlino, Gioseffo","Chioggia","Zarlino, Gioseffo","12.2833","45.2167","1517","1517","1590","7003037",""
"","","","","","","","","",""
