"Name","Address","Description","Longitude","Latitude","TimeStamp","TimeSpan:begin","TimeSpan:end","GettyID",""
"Aristoteles, Topik, lib. 4.","Griechenland","Aristoteles, Topik, lib. 4.","22","39","-322","-322","-322","1000074",""
"Aristoteles, Rhetorik, lib. 3.","Griechenland","Aristoteles, Rhetorik, lib. 3.","22","39","-322","-322","-322","1000074",""
"Quintilianus, Aristidis, De mvsica libri tres, lib. 1, caput  5.","Italien","Quintilianus, Aristidis, De mvsica libri tres, lib. 1, caput  5.","12.8333","42.8333","-290","-290","-290","1000080",""
"Quintilianus, Marcus Fabius, Institutio Oratoria, lib. 1, 4, 5.","Italien","Quintilianus, Marcus Fabius, Institutio Oratoria, lib. 1, 4, 5.","12.8333","42.8333","-45","-45","-45","1000080",""
"Horatius Flaccus, Quintus, Sermones, lib. I, 3.","Italien","Horatius Flaccus, Quintus, Sermones, lib. I, 3.","12.8333","42.8333","-8","-8","-8","",""
"Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 54.","Florenz","Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 54.","11.25","43.783","1348","1348","1348","7000457",""
"Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 80.","Florenz","Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 80.","11.25","43.783","1348","1348","1348","7000457",""
"Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 129.","Florenz","Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 129.","11.25","43.783","1348","1348","1348","7000457",""
"Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 131.","Florenz","Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 131.","11.25","43.783","1348","1348","1348","7000457",""
"Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 149.","Florenz","Petrarca, Francesco, Il Petrarcha, Vinega, 1514, lib. 1, 149.","11.25","43.783","1348","1348","1348","7000457",""
"Ockham, Guilelmus de, Summa totius Logicae, Venetia, 1508, lib. I, 12.","[s. l.]","Ockham, Guilelmus de, Summa totius Logicae, Venetia, 1508, lib. I, 12.","","","1374","1374","1374","",""
"Scaliger, Julius Caesar, Ivlii Caesaris Scaligeri De Cavsis Lingvae Latinae Libri Tredecim, Lugduni, 1540, p. 3.","Lugduni","Scaliger, Julius Caesar, Ivlii Caesaris Scaligeri De Cavsis Lingvae Latinae Libri Tredecim, Lugduni, 1540, p. 3.","4.8333","45.7667","1540","1540","1540","",""
"Scaliger, Julius Caesar, Iulii Caesaris Scaligeri [...] Poetices libri septem:, Lugdunum, 1561, p. 346.","Lugdunum","Scaliger, Julius Caesar, Iulii Caesaris Scaligeri [...] Poetices libri septem:, Lugdunum, 1561, p. 346.","4.8333","45.7667","1561","1561","1561","7008772",""
"Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606, p. [6-7].","Ienae","Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606, p. [6-7].","11.5833","50.9333","1606","1606","1606","",""
"Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606, p. [7].","Ienae","Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606, p. [7].","11.5833","50.9333","1606","1606","1606","",""
"Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel
              conserto, Siena, 1607, p. 3","Siena","Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel
              conserto, Siena, 1607, p. 3","11.3167","43.3167","1607","1607","1607","7011179",""
"Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel
              conserto, Siena, 1607, p. 5.","Siena","Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel
              conserto, Siena, 1607, p. 5.","11.3167","43.3167","1607","1607","1607","7011179",""
"Magirus, Johannes, Artis Musicae Legibus Logicis Methodice informatae Libri Duo, [Braunschweig], 1611, p. 49","[Braunschweig]","Magirus, Johannes, Artis Musicae Legibus Logicis Methodice informatae Libri Duo, [Braunschweig], 1611, p. 49","10.5","52.25","1611","1611","1611","",""
"Petrejus, Johannes, Modulationes aliquot quatuor vocum selectissimae [...], Tenor, Norimbergae, 1611, fol. A2.","Norimbergae","Petrejus, Johannes, Modulationes aliquot quatuor vocum selectissimae [...], Tenor, Norimbergae, 1611, fol. A2.","11.0667","49.45","1611","1611","1611","",""
"Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612, fol. D3 r.-D3 v.","Argentorati","Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612, fol. D3 r.-D3 v.","7.75","48.5833","1612","1612","1612","",""
"Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612, fol. F6 v.-F7 v.","Argentorati","Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612, fol. F6 v.-F7 v.","7.75","48.5833","1612","1612","1612","",""
"Agazzari, Agostino, Dialogici concentus senis, octonisq; vocibus, Venetiis, 1613,  [n.p.]","Venetiis","Agazzari, Agostino, Dialogici concentus senis, octonisq; vocibus, Venetiis, 1613,  [n.p.]","12.5667","45.5833","1613","1613","1613","",""
"Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613, fol. G1v.","Neisse","Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613, fol. G1v.","14.75","52","1613","1613","1613","7007914",""
"Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613, fol. G2r.","Neisse","Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613, fol. G2r.","14.75","52","1613","1613","1613","7007914",""
"Viadana, Ludovico, Opera omnia sacrorum concertuum I. II. III. IV. vocum, Francoforti, 1613 (Venezia, Vincenti: 1602), p. [7-9].","Francoforti","Viadana, Ludovico, Opera omnia sacrorum concertuum I. II. III. IV. vocum, Francoforti, 1613 (Venezia, Vincenti: 1602), p. [7-9].","8.6833","50.1","1613","1613","1613","",""
"Strozzi, Berardi, Tertio libro, Affetuosi Concerti Ecclesiastici, [s.l.], [s.d.], pp. [s.p.].","[s.l.]","Strozzi, Berardi, Tertio libro, Affetuosi Concerti Ecclesiastici, [s.l.], [s.d.], pp. [s.p.].","12.8333","42.8333","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
"","","","","","","","","",""
