"Name","Address","Description","Longitude","Latitude","TimeStamp","TimeSpan:begin","TimeSpan:end","GettyID",""
"Pindar,  Carmina.","Griechenland","Pindar, Pindari Carmina cum fragmentis, Leipzig, 1987.","22","39","-438","-438","-438","1000074",""
"Platon, Sophistes.","Athen","Platon, Sophistes, c. -370.","23.7333","38","-370","-370","-370","7001393",""
"Aristoteles, Topik.","Griechenland","Aristoteles, Topik, vor -322.","22","39","-322","-322","-322","1000074",""
"Aristoteles, Rhetorik.","Griechenland","Aristoteles,Rhetorik, vor -322.","22","39","-322","-322","-322","1000074",""
"Quintilianus, Aristidis, De mvsica libri tres.","Griechenland","Quintilianus, Aristidis, Aristidis Qvintiliani De mvsica libri tres : Accedvnt qvattvor tabvlae, Lipsiae, 1963.","22","39","-290","-290","1963","1000074",""
"Cicero, Marcus Tullis, De finibus bonorum et malorum.","Italien","Cicero, Marcus Tullis, De finibus bonorum et malorum.","12.8333","42.8333","-45","-45","-45","1000080",""
"Cicero, Marcus Tullis,Topica.","Italien","Cicero, Marcus Tullis,Topica.","12.8333","42.8333","-44","-44","-44","1000080",""
"Horatius Flaccus, Quintus, Oden.","Italien","Horatius Flaccus, Quintus, Oden.","12.8333","42.8333","-23","-23","-23","1000080",""
"Horatius Flaccus, Quintus, Sermones, vor -8.","Italien","Horatius Flaccus, Quintus, Sermones.","12.8333","42.8333","-8","-8","-8","1000080",""
"Quintilianus, Marcus Fabius, Institutio Oratoria.","Italien","Quintilianus, Marcus Fabius, Institutio Oratoria.","12.8333","42.8333","90","90","90","1000080",""
"Petrarca, Francesco, Canzoniere.","Florenz","Petrarca, Francesco, Canzoniere.","11.25","43.783","1348","1348","1348","7000457",""
"Ockham, Guilelmus de, Summa totius Logicae, vor 1374.","[s.l.]","Ockham, Guilelmus de, Summa totius Logicae, Venetia, 1508.","","","1374","1374","1374","",""
"Luther, Martin, Geystliche gesangk Buchleyn, Wittemberg, 1524.","Wittemberg","Luther, Martin, Geystliche gesangk Buchleyn, Wittemberg, 1524.","12.65","51.8833","1524","1524","1524","",""
"Scaliger, Julius Caesar, Ivlii Caesaris Scaligeri De Cavsis Lingvae Latinae Libri Tredecim, Lugduni, 1540.","Lugduni","Scaliger, Julius Caesar, Ivlii Caesaris Scaligeri De Cavsis Lingvae Latinae Libri Tredecim, Lugduni, 1540.","4.8333","45.7667","1540","1540","1540","",""
"Luther, Martin, Geistliche Lieder zu Wittemberg, Wittemberg, 1545.","Wittemberg","Luther, Martin, Geistliche Lieder zu Wittemberg, Wittemberg, 1545.","12.65","51.8833","1545","1545","1545","",""
"Glarean, Heinrich, Dodekachordon, Basileae, 1547.","Basileae","Glarean, Heinrich, Dodekachordon, Basileae, 1547.","7.6","47.55","1547","1547","1547","",""
"Scaliger, Julius Caesar, Iulii Caesaris Scaligeri [...] Poetices libri septem:, Vincentius, 1561.","Lyon","Scaliger, Julius Caesar, Iulii Caesaris Scaligeri [...] Poetices libri septem:, Vincentius, 1561.","4.8333","45.7667","1561","1561","1561","",""
"Lasso, Orlando di, Magnificat octo tonorvm, sex, qvinqve, et qvatvor vocvm, nvnc primvm excvsa, et per Orlandum di Lasso, [...] composita., Norimbergae, 1567 [1580²].","Norimbergae","Lasso, Orlando di, Magnificat octo tonorvm, sex, qvinqve, et qvatvor vocvm, nvnc primvm excvsa, et
              per Orlandum di Lasso, [...] composita., Norimbergae, 1567 [1580²].","11.0667","49.45","1567","1567","1567","",""
"Marenzio, Luca, Madrigal spiritvali di Lvca Marenzio a cinqve voci Nouamente stampato & dato
              in Luce. Libro primo cvm privilegio., Roma, 1584.","Roma","Marenzio, Luca, Madrigal spiritvali di Lvca Marenzio a cinqve voci Nouamente stampato & dato
              in Luce. Libro primo cvm privilegio., Roma, 1584.","12.6667","41.9667","1584","1584","1584","7003138",""
"Handl, Jacob, Tertius tomus musici operis : harmoniarum quatuor, quinque, sex, octo et plurium
              vocum [...], Prag, 1587.","Prag","Handl, Jacob, Tertius tomus musici operis : harmoniarum quatuor, quinque, sex, octo et plurium
              vocum [...], Prag, 1587.","14.4333","50.1","1587","1587","1587","7006464",""
"Pallavicino, Benedetto, Gemma musicalis: selectissimas varii stili cantiones (vulgo italis madrigali et
              napolitane dicuntur) quatuor, quinque, sex et plurium vocum continens, Norimbergae, 1590.","Norimbergae","Pallavicino, Benedetto, Gemma musicalis: selectissimas varii stili cantiones (vulgo italis madrigali et
              napolitane dicuntur) quatuor, quinque, sex et plurium vocum continens, Norimbergae, 1590.","11.0667","49.45","1590","1590","1590","",""
"Gestoldi, Giovanni Giacomo, Balletti a cinque voci [...], Venetia, 1591.","Venetia","Gestoldi, Giovanni Giacomo, Balletti a cinque voci [...], Venetia, 1591.","12.5667","45.5833","1591","1591","1591","",""
"Gestoldi, Giovanni Giacomo, Canzonette a tre voci, con un baletto nel fine, Venetia, 1592.","Venetia","Gestoldi, Giovanni Giacomo, Canzonette a tre voci, con un baletto nel fine, Venetia, 1592.","12.5667","45.5833","1592","1592","1592","",""
"Luther, Martin, Geistliche lieder, auffs new gebessert vnd gemehrt, Leipzig, 1593.","Leipzig","Luther, Martin, Geistliche lieder, auffs new gebessert vnd gemehrt, Leipzig, 1593.","12.4167","51.3333","1593","1593","1593","7012329",""
"Gestoldi, Giovanni Giacomo, Balletti a tre voci con la intavolatura del liuto, per cantare, sonare, &
              ballare [...], Venetia, 1594.","Venetia","Gestoldi, Giovanni Giacomo, Balletti a tre voci con la intavolatura del liuto, per cantare, sonare, &
              ballare [...], Venetia, 1594.","12.5667","45.5833","1594","1594","1594","",""
"Morley, Thomas, Of Thomas Morley the first booke of balletts to five voyces, London, 1595.","London","Morley, Thomas, Of Thomas Morley the first booke of balletts to five voyces, London, 1595.","-.1667","51.5","1595","1595","1595","7011781",""
"Morley, Thomas, Il primo libro delle ballette a cinque voci, London, 1595.","London","Morley, Thomas, Il primo libro delle ballette a cinque voci, London, 1595.","-.1667","51.5","1595","1595","1595","7011781",""
"Morley, Thomas, Of Thomas Morley the first booke of balletts to five voyces, London, 1595.","London","Morley, Thomas, Of Thomas Morley the first booke of balletts to five voyces, London, 1595.","-.1667","51.5","1595","1595","1595","7011781",""
"Gabrieli, Giovanni, Sacrae symphoniae : Senis, 7, 8, 10, 12, 14, 15, et 16, Tam vocibus, Quam
              Instrumentis. Editio Nova, Venetiis, 1597.","Venetiis","Gabrieli, Giovanni, Sacrae symphoniae : Senis, 7, 8, 10, 12, 14, 15, et 16, Tam vocibus, Quam
              Instrumentis. Editio Nova, Venetiis, 1597.","12.5667","45.5833","1597","1597","1597","",""
"Artusi, Giovanni Maria, Seconda parte dell Seconda parte dell'arte del contraponto : nella quale si
              tratta dell'utile & uso delle dissonanze, Vincenti, 1598.","Venetia","Artusi, Giovanni Maria, Seconda parte dell Seconda parte dell'arte del contraponto : nella quale si
              tratta dell'utile & uso delle dissonanze, Vincenti, 1598.","12.5667","45.5833","1598","1598","1598","",""
"Metallo, Grammatio, Il primo libro di motetti, Venetia, 1602.","Venetia","Metallo, Grammatio, Il primo libro di motetti, Venetia, 1602.","12.5667","45.5833","1602","1602","1602","",""
"Regnart, Jacob, Missae sacrae : ad Imitationem Selectissimarum Cantionvm Svavissima Harmonia A
              Qvinqve Sex & octo vocibus, Francofurti, 1602.","Francofurti","Regnart, Jacob, Missae sacrae : ad Imitationem Selectissimarum Cantionvm Svavissima Harmonia A
              Qvinqve Sex & octo vocibus, Francofurti, 1602.","8.6833","50.1","1602","1602","1602","",""
"Regnart, Jacob, Continuatio Missarum sacrarum ad imitationem selectissimarum cantionum suavissima
              harmonia a quatuor, quinque, sex, octo & decem vocibus, Francofurti, 1603.","Francofurti","Regnart, Jacob, Continuatio Missarum sacrarum ad imitationem selectissimarum cantionum suavissima
              harmonia a quatuor, quinque, sex, octo & decem vocibus, Francofurti, 1603.","8.6833","50.1","1603","1603","1603","",""
"Praetorius, Michael, Musae Sioniae […] geistliche Concert Gesänge über die fürnembste deutsche Psalmen
              und Lieder, Regensburg, Jena, Helmstedt, Helmstedt, Wolfenbüttel, Wolfenbüttel,
              Wolfenbüttel, Wolfenbüttel, Wolfenbüttel, 1605, 1607, 1607, 1607, 1607-1608, 1609, 1609, 1610, 1610.","Regensburg, Jena, Helmstedt, Helmstedt, Wolfenbüttel, Wolfenbüttel,
              Wolfenbüttel, Wolfenbüttel, Wolfenbüttel","Praetorius, Michael, Musae Sioniae […] geistliche Concert Gesänge über die fürnembste deutsche Psalmen
              und Lieder, Regensburg, Jena, Helmstedt, Helmstedt, Wolfenbüttel, Wolfenbüttel,
              Wolfenbüttel, Wolfenbüttel, Wolfenbüttel, 1605, 1607, 1607, 1607, 1607-1608, 1609, 1609, 1610, 1610.","10.55","52.1667","1605","1605","1605","",""
"Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606.","Ienae","Quitschreiber, Georg, De Canendi Elegantia, Octodecim Præcepta, Musicæ Studiosis necessaria, Ienae, 1606.","11.5833","50.9333","1606","1606","1606","",""
"Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel conserto, Siena, 1607.","Siena","Agazzari, Agostino, Del sonare sopra'l basso con tutti li stromenti e dell'uso loro nel
              conserto, Siena, 1607.","11.3167","43.3167","1607","1607","1607","7011179",""
"Stefano, Nascimbeni, Concerti ecclesiatici a dodeci voci divisi in tre chori [...] Nouamente dati in
              luce, Venetia, 1610.","Venetia","Stefano, Nascimbeni, Concerti ecclesiatici a dodeci voci divisi in tre chori [...] Nouamente dati in
              luce, Venetia, 1610.","12.5667","45.5833","1610","1610","1610","",""
"Viadana, Ludovico, Sinfonie musicali a otto voci, commode per concertare con ogni sorte di stromenti
              con il suo basso generale per l'organo, Venetia, 1610.","Venetia","Viadana, Ludovico, Sinfonie musicali a otto voci, commode per concertare con ogni sorte di stromenti
              con il suo basso generale per l'organo, Venetia, 1610.","12.5667","45.5833","1610","1610","1610","",""
"Calvisius, Sethus, Exercitatio musica tertia [...] De præcipuis quibusdam in arte musicâ
              quæstionibus, quibus præcipua ejus Theoremata continentur, Lipsiae, 1611.","Lipsiae","Calvisius, Sethus, Exercitatio musica tertia [...] De præcipuis quibusdam in arte musicâ
              quæstionibus, quibus præcipua ejus Theoremata continentur, Lipsiae, 1611.","12.4167","51.3333","1611","1611","1611","",""
"Magirus, Johannes, Artis Musicae Legibus Logicis Methodice informatae Libri Duo, [Braunschweig], 1611.","[Braunschweig]","Magirus, Johannes, Artis Musicae Legibus Logicis Methodice informatae Libri Duo, [Braunschweig], 1611.","10.5","52.25","1611","1611","1611","",""
"Petrejus, Johannes, Modulationes aliquot quatuor vocum selectissimae [...], Tenor, Norimbergae, 1611.","Norimbergae","Petrejus, Johannes, Modulationes aliquot quatuor vocum selectissimae [...], Tenor, Norimbergae, 1611.","11.0667","49.45","1611","1611","1611","",""
"Praetorius, Michael, Hymnodia Sionia continens hymnos sacros XXIV. anniversarios selectos, in ecclesia
              usitatos, per harmoniam duabus, 3. 4. 5. 6. 7. & 8. vocibus, Wolfenbüttel, 1611.","Wolfenbüttel","Praetorius, Michael, Hymnodia Sionia continens hymnos sacros XXIV. anniversarios selectos, in ecclesia
              usitatos, per harmoniam duabus, 3. 4. 5. 6. 7. & 8. vocibus, Wolfenbüttel, 1611.","10.55","52.1667","1611","1611","1611","7005253",""
"Praetorius, Michael, Megalynodia Sionia continens : canticum B. Mariae Virginis, Magnificat 5, 6 &
              8 voc. super ut, ré, mi, fa, sol, la & quaedam madrigalia ac motectas[...]
              accomodatum[...], Wolfenbüttel, 1611.","Wolfenbüttel","Praetorius, Michael, Megalynodia Sionia continens : canticum B. Mariae Virginis, Magnificat 5, 6 &
              8 voc. super ut, ré, mi, fa, sol, la & quaedam madrigalia ac motectas[...]
              accomodatum[...], Wolfenbüttel, 1611.","10.55","52.1667","1611","1611","1611","7005253",""
"Fergusio, Giovanni Battista, Motetti e dialogi per concertar : a uno sino à nove voci con il suo basso
              continuo per l'organo [...] novamente stampati, e dati in luce, Venetia, 1612.","Venetia","Fergusio, Giovanni Battista, Motetti e dialogi per concertar : a uno sino à nove voci con il suo basso
              continuo per l'organo [...] novamente stampati, e dati in luce, Venetia, 1612.","12.5667","45.5833","1612","1612","1612","",""
"Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612.","Argentorati","Johannes, Lippius, Synopsis Musicæ Novæ Omnio Veræ atque Methodicæ Vniversæ [...], Argentorati, 1612.","7.75","48.5833","1612","1612","1612","",""
"Stefano, Nascimbeni, Messe a otto voci con la partitura per l'organo, Venetia, 1612.","Venetia","Stefano, Nascimbeni, Messe a otto voci con la partitura per l'organo, Venetia, 1612.","12.5667","45.5833","1612","1612","1612","",""
"Praetorius, Michael, Terpsichore musarum aoniarum quinta, Wolfenbüttel, 1612.","Wolfenbüttel","Praetorius, Michael, Terpsichore musarum aoniarum quinta, Wolfenbüttel, 1612.","10.55","52.1667","1612","1612","1612","7005253",""
"Sayve, Lambert de, Sacrae symphoniae, quas vulgo motetas appellant [...], Klosterbruck, 1612.","Klosterbruck","Sayve, Lambert de, Sacrae symphoniae, quas vulgo motetas appellant [...], Klosterbruck, 1612.","","","1612","1612","1612","",""
"Viadana, Ludovico, Salmi a quattro chori per cantare e concertare... by Lodovico da Viadana Salmi a
              quattro chori per cantare e concertare nelle gran solennita di tutto l'anno, con il
              basso continuo per sonar nell' organo. Opera XXVII, Venetia, 1612.","Venetia","Viadana, Ludovico, Salmi a quattro chori per cantare e concertare... by Lodovico da Viadana Salmi a
              quattro chori per cantare e concertare nelle gran solennita di tutto l'anno, con il
              basso continuo per sonar nell' organo. Opera XXVII, Venetia, 1612.","12.5667","45.5833","1612","1612","1612","",""
"Agazzari, Agostino, Dialogici concentus senis, octonisq; vocibus, Venetiis, 1613.","Venetiis","Agazzari, Agostino, Dialogici concentus senis, octonisq; vocibus, Venetiis, 1613.","12.5667","45.5833","1613","1613","1613","",""
"Cecchino, Tomaso, Motetti concertati a due voci. Con il basso continuo per l'Organo di Cecchino
              Veronese [...], Venedig, 1613.","Venedig","Cecchino, Tomaso, Motetti concertati a due voci. Con il basso continuo per l'Organo di Cecchino
              Veronese [...], Venedig, 1613.","12.5667","45.5833","1613","1613","1613","7003006",""
"Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613.","Neisse","Nucius, Johannes, Musices poeticæ, sive, De compositione cantus : præceptiones
              absolutissimae, Neisse, 1613.","14.75","52","1613","1613","1613","7007914",""
"Patta, Serafino, Sacrorum canticorum, Venedig, 1613.","Venedig","Patta, Serafino, Sacrorum canticorum, Venedig, 1613.","12.5667","45.5833","1613","1613","1613","7003006",""
"Praetorius, Michael, Urania, oder Urano-Chorodia Darinnen XVIIII der fürnembsten, gebreuchlichen
              geistlich teudtschen Kirchen Gesänge [...], Wolfenbüttel, 1613.","Wolfenbüttel","Praetorius, Michael, Urania, oder Urano-Chorodia Darinnen XVIIII der fürnembsten, gebreuchlichen
              geistlich teudtschen Kirchen Gesänge [...], Wolfenbüttel, 1613.","10.55","52.1667","1613","1613","1613","7005253",""
"Viadana, Ludovico, Opera omnia sacrorum concertuum I. II. III. IV. vocum, Francoforti, 1613 (Venezia, Vincenti: 1602).","Francoforti","Viadana, Ludovico, Opera omnia sacrorum concertuum I. II. III. IV. vocum, Francoforti, 1613 (Venezia, Vincenti: 1602).","8.6833","50.1","1613","1613","1613","",""
"Baryphonus, Henricus, Henrici Baryphoni Wernigerodano Cherusci Pleiades Musicae, Halberstadt, 1615.","Halberstadt","Baryphonus, Henricus, Henrici Baryphoni Wernigerodano Cherusci Pleiades Musicae, Halberstadt, 1615.","11.0667","51.9","1615","1615","1615","7012317",""
"Gabrieli, Giovanni, Symphoniae sacrae liber secundus. Senis, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17
              & 19. Tam vocibus, Quam instrumentis, Venezia, 1615.","Venezia","Gabrieli, Giovanni, Symphoniae sacrae liber secundus. Senis, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17
              & 19. Tam vocibus, Quam instrumentis, Venezia, 1615.","12.5667","45.5833","1615","1615","1615","",""
"Gabrieli, Giovanni, Canzoni et Sonate A 3. 5. 6. 7. 8. 10. 12. 14. 15 & 22. Voci ; per Sonar con
              ogni Sorte de instrumenti ; con il Basso per l'Organo, Venetia, 1615.","Venetia","Gabrieli, Giovanni, Canzoni et Sonate A 3. 5. 6. 7. 8. 10. 12. 14. 15 & 22. Voci ; per Sonar con
              ogni Sorte de instrumenti ; con il Basso per l'Organo, Venetia, 1615.","12.5667","45.5833","1615","1615","1615","",""
"Praetorius, Michael, Syntagmatis musici. Tomus Primus:, Wittenberg, 1615.","Wittenberg","Praetorius, Michael, Syntagmatis musici. Tomus Primus:, Wittenberg, 1615.","12.65","51.8833","1615","1615","1615","7012349",""
"Stefano, Nascimbeni, Psalmi ad vesperas in totius anni solemnitatibus, Venetia, 1616.","Venetia","Stefano, Nascimbeni, Psalmi ad vesperas in totius anni solemnitatibus, Venetia, 1616.","12.5667","45.5833","1616","1616","1616","",""
"Stefano, Nascimbeni, Motetti, Venetia, 1616.","Venetia","Stefano, Nascimbeni, Motetti, Venetia, 1616.","12.5667","45.5833","1616","1616","1616","6006299",""
"Praetorius, Michael, Polyhymnia Caduceatrix et Panegyrica, Wolfenbüttel, 1619.","Wolfenbüttel","Praetorius, Michael, Polyhymnia Caduceatrix et Panegyrica, Wolfenbüttel, 1619.","10.55","52.1667","1619","1619","1619","7005253",""
"Praetorius, Michael, Syntagmatis musici. Tomus Secundus:, Wolfenbüttel, 1619.","Wolfenbüttel","Praetorius, Michael, Syntagmatis musici. Tomus Secundus:, Wolfenbüttel, 1619.","10.55","52.1667","1619","1619","1619","7005253",""
"Praetorius, Michael, Syntagmatis musici. Tomus Tertius:, Wolfenbüttel, 1619.","Wolfenbüttel","Praetorius, Michael, Syntagmatis musici. Tomus Tertius:, Wolfenbüttel, 1619.","10.55","52.1667","1619","1619","1619","7005253",""
"Praetorius, Michael, Polyhymnia exercitatrix, seu tyrocinium musicum harmonicum [...], Frankfurt, 1620.","Frankfurt","Praetorius, Michael, Polyhymnia exercitatrix, seu tyrocinium musicum harmonicum [...], Frankfurt, 1620.","8.6833","50.1","1620","1620","1620","7005293",""
"Zangius, Nicolaus, Lustige Newe Deutsche Weltliche Lieder vnd Qvodlibeten [...], Berlin, 1620.","Berlin","Zangius, Nicolaus, Lustige Newe Deutsche Weltliche Lieder vnd Qvodlibeten [...], Berlin, 1620.","13.4167","52.5333","1620","1620","1620","7003712",""
"Franck, Melchior, Musicalischer Grillenvertreiber : Jn welchem alle Quodlibeta so biszhero
              vnterschiedlich in Truck auszgangen [...], Coburgk, 1522 [1622].","Coburgk","Franck, Melchior, Musicalischer Grillenvertreiber : Jn welchem alle Quodlibeta so biszhero
              vnterschiedlich in Truck auszgangen [...], Coburgk, 1522 [1622].","10.9667","50.25","1622","1622","1622","",""
"Baryphonus, Henricus, Exercitationes harmonicae, quibus omnia tam ad theoriam, quam ad praxin musicam
              necessaria per aphorismos, theoremata & problemata nervose & dilucide
              expediuntur, [s. l.], [s. d.].","[s. l.]","Baryphonus, Henricus, Exercitationes harmonicae, quibus omnia tam ad theoriam, quam ad praxin musicam
              necessaria per aphorismos, theoremata & problemata nervose & dilucide
              expediuntur, [s. l.], [s. d.].","","","","","","",""
"Praetorius, Michael, M. P. C. MuSICA ORGANICA Latino-Germanica Regulis & Exemplis
              Methodice diſcripta, [s. l.], [s. d.].","[s. l.]","Praetorius, Michael, M. P. C. MuSICA ORGANICA Latino-Germanica Regulis & Exemplis
              Methodice diſcripta, [s. l.], [s. d.].","","","","","","",""
"Praetorius, Michael, Syntagmatis Muſici M. P. C. Tomus Quartus., [s.l.], [s.d.].","[s.l.]","Praetorius, Michael, Syntagmatis Muſici M. P. C. Tomus Quartus., [s.l.], [s.d.].","","","","","","",""
"Strozzi, Berardi, Tertio libro, Affetuosi Concerti Ecclesiastici, [s.l.], [s.d.].","[s.l.]","Strozzi, Berardi, Tertio libro, Affetuosi Concerti Ecclesiastici, [s.l.], [s.d.].","","","","","","",""
"Praetorius, Michael, Polyhymnia Heroica augusta Caesarea, [s. l.].","[s. l.]","Praetorius, Michael, Polyhymnia Heroica augusta Caesarea, [s. l.].","","","","","","",""
"","","","","","","","","",""
